<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul,li,h1{
margin:0;
padding:0;
list-style:none;
}
#all{
width:949px;
margin:auto;
position:relative;
}
header{
background:url(images/banner.gif) no-repeat;
height:316px;
}
#top
{
	font:14px "宋体";
	color:#FFFFFF;
	text-align: right;
	padding: 12px 30px;
}
header nav
{
	width:575px;
	height:32px;
	background:url(images/navbg.gif);
	
	position: absolute;
	right: 25px;
	top:50px;
}
header nav a{
	float: left;
	margin: 0 10px;
	font:bold 14px "宋体";
	text-decoration:none;
	color:#3E6B91;
	line-height: 32px;
}
header nav a:hover,header nav a.select
{
	color:#FF6600;
}

#content{
	background:url(images/bg.gif) repeat-x;
	height:210px;
	position:relative;
}
#content #xxnews{
	width:340px;
	height:180px;
	position:absolute;
	left:0px;
	top:15px;
	padding: 5px 0 0 10px;
}
h1{
	font:normal 16px "黑体";
	background:url(images/ico.gif) no-repeat;
	padding:0 5px 0 10px;
}
#xxnews li{
	background:url(images/ico1.gif) no-repeat 1px center;
	border-bottom:dashed 1px #666666;
	padding:0 5px 0 10px;
	;
}
#xxnews li a{
	font:12px "宋体";
	text-decoration:none;
	color:#000000;
	line-height: 25px;
}
#xxnews li a:hover{
color:#0000FF;
}
#content #line{
	position:absolute;
	left:360px;
	top:0px;
}
#content #xxfj{
	width:570px;
	height:180px;
	position:absolute;
	right:5px;
	top:15px;
	padding: 5px 0 0 10px;
}
#content #xxfj img{
	width:180px;
	height:140px;
	border: solid 1px #666666;
	margin: 8px 2px;
	padding: 2px;
	background-color: #FFFFFF;
}
footer
{
	height:50px;
	background-color:#000000;
	font-size:12px;
	color:#FFFFFF;
	text-align: center;
	line-height: 25px;
}
.more
{
	position:absolute;
	top:4px;
	right:10px;
	color: #333333;
	text-decoration: none;
}
</style>
</head>
<body>
<div id="all">
<header>
  <div id="top">中文版|ENGLISH</div>
  <nav>
    <a href="#" class="select">首页</a>
    <a href="#">学院概况</a>
    <a href="#">机构设置</a>
    <a href="#">才培养</a>
    <a href="#">精品课程</a>
    <a href="#">师资队伍 </a>
    <a href="#">学生在线 </a>
  </nav>
</header>
<div id="content">
  <div id="xxnews">
    <h1>学院新闻</h1> <a href="#" class="more">>>more</a>
    <ul><li><a href="#">第八届体育文化节闭幕式暨啦啦操活力舞比赛 (05/17)
    </a></li>
      <li><a href="#">市民办高校年检专家组莅临重庆正大软件职技 (05/16)        </a></li>
      <li><a href="#">我院17名同学获“2012年重庆市普通高等教育 (05/15)</a></li>
      <li><a href="#"> 图书馆举办CNKI培训讲座为教学科研服务 (05/14)        </a></li>
      <li><a href="#">2012年重庆高校大学生无偿献血演讲比赛我院 (05/10)        </a></li>
      <li><a href="#">软件技术系开展思政教育重感恩(2012-05-10) </a></li>
    </ul>
  </div>
  <div id="line"><img src="images/line.gif"></div>
   <div id="xxfj">
    <h1>学院风景</h1><a href="#" class="more">>>more</a>
<img src="images/t1.jpg"><img src="images/t2.jpg"><img src="images/t3.jpg">
  </div>
</div>
<footer>重庆正大软件职业技术学院 软件技术系 提供技术支持 
  <br />
  学院地址：中国.重庆.南温泉 邮编：400056 咨询热线：023-62846626 62846636 </footer>
</div>
</body>
</html>
